@inproceedings{1,
  title={Research on Deep Learning Method of Crop Disease
Identification
},
  author={Yin Long, Changhua Liu},
  title={ A review
of research on crop pest and disease image recognition technology},
  pages={1363-1370},
  year={2019},
  organization={IEEE}
}

@inproceedings{2,
  title={Review on Techniques for Plant Leaf Classification
and Recognition},
  author={Muhammad Azfar Firdaus Azlah,Lee Suan Chua,Fakhrul Razan Rahmad,
Farah Izana Abdullah and Sharifah Rafidah Wan Alwi},
  booktitle={2009 IEEE International Conference on Network Infrastructure and Digital Content},
  pages={331-349},
  year={2019},
  organization={IEEE}
}


@inproceedings{3,
 author = {Shitala Prasad, Sateesh K. Peddoju, Debashis Ghosh },
 title = {Unsupervised Resolution Independent Based Natural
Plant Leaf Disease Segmentation Approach for Mobile
Devices},
 year = {2013},
 url = {https://dl.acm.org/doi/10.1145/2528228.2528240},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{4,
 author = {Gilbert Gutabaga Hungilo, Gahizi Emmanuel  and Andi W. R. Emanuel*},
 title = {Image Processing Techniques for Detecting and
Classification of Plant Disease – A Review },
 year = {1970}
} 

@INPROCEEDINGS{5,
author={ Senthilkumar Meyyappan and Sridhathan Chandramouleeswaran},
title={Plant Infection Detection Using Image Processing},
year={2012}}

@article{6,
title = "Relative Sub-Image Based Features for Leaf Recognition
using Support Vector Machine",
year = "2011",
author = "Shitala Prasad, Krishna Mohan Kudiri, and R.C. Tripathi "
}

@ARTICLE{7,
author={Ramandeep Kaur and Dr.Sanjay Singla},
title={Classification of Plant Leaf Diseases Using Gradient
and Texture Feature }}


@article{8,
    author = {Jesse Dave S. Selda AND Roi Martin R. Ellera AND Leandro C. Cajayon  AND Noel B. Linsangan },
    title = {Plant Identification by Image Processing of Leaf Veins },
    year = {2017}
}


@inproceedings{9,
author = {Lili Liu, Jinghua Li  and Yidan Sun},
year = {2019},
title = { Research on the Plant Leaf Disease Region Extraction },
}



