%%
%% This is file `sample-manuscript.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `manuscript')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-manuscript.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
%%%% Small single column format, used for CIE, CSUR, DTRAP, JACM, JDIQ, JEA, JERIC, JETC, PACMCGIT, TAAS, TACCESS, TACO, TALG, TALLIP (formerly TALIP), TCPS, TDSCI, TEAC, TECS, TELO, THRI, TIIS, TIOT, TISSEC, TIST, TKDD, TMIS, TOCE, TOCHI, TOCL, TOCS, TOCT, TODAES, TODS, TOIS, TOIT, TOMACS, TOMM (formerly TOMCCAP), TOMPECS, TOMS, TOPC, TOPLAS, TOPS, TOS, TOSEM, TOSN, TQC, TRETS, TSAS, TSC, TSLP, TWEB.
% \documentclass[acmsmall]{acmart}

%%%% Large single column format, used for IMWUT, JOCCH, PACMPL, POMACS, TAP, PACMHCI
% \documentclass[acmlarge,screen]{acmart}

%%%% Large double column format, used for TOG
% \documentclass[acmtog, authorversion]{acmart}

%%%% Generic manuscript mode
\documentclass[manuscript,screen,review]{acmart}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2019}
\acmYear{2019}
\acmDOI{10.1145/1122445.1122456}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[Woodstock '19]{Woodstock '19: ACM Symposium on Neural
  Gaze Detection}{June 03--05, 2018}{Woodstock, NY}
\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
  June 03--05, 2018, Woodstock, NY}
\acmPrice{15.00}
\acmISBN{978-1-4503-9999-9/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{ Image Processing on Plant Disease Recognition: A
Systematic Literature Review}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.

\author{ Kazi Tamrin Anzum }
\email{ rahivjobs@gmail.com}
\affiliation{%
  \institution{17-34920-2, D, Computer Science \& Engineering, American International University-Bangladesh}
  \city{Dhaka}
}
\author{ Samiya Nasir}
\email{ samiyanasir1998@gmail.com}
\affiliation{%
  \institution{17-34844-2, D, Computer Science \& Engineering, American International University-Bangladesh}
  \city{Dhaka}
}
\author{ Abedin Md Jobayer}
\email{ jobayerabedin44@gmail.com }
\affiliation{%
  \institution{17-35222-2, D, Computer Science \& Engineering, American International University-Bangladesh}
  \city{Dhaka}
}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Tamrin, Samiya and Jobayer}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}


Image processing is a method to perform several task on bitmap to extract meaningful information's from it. It can be performed on living objects to analyze or recognize to get desired information's.  Understanding leaf diseases in mass scale is a very tedious job for bare eyes, so image processing can come to the rescue to detect leaves from image or bitmaps and perform several processing deciding it has any diseases or not. It can play a vital role in our agricultural fields for mass productivity and cultivation where our economy highly relies upon.

This paper approaches to perform systematic literature survey to categorize and determine several approaches in plant disease recognition using image processing. We have selected about 13 papers for review published on respected platforms on this relevant topic. The study results into what comprises the field's key achievements, define gaps and opportunities, and distill some significant potential directions for further research.

\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{ Image Processing,  Plant, Disease, Systematic Literature}


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle
\section{Introduction}

Over several years, Image Processing plays a vital role in our digital era. Now a days we are taking 
images more than ever, depending our particular needs and requirements. Other than revealing our emotions or story using image, Images can be more useful than that. We can use image processing for  
for detecting objects exists in a image and furthermore can be get valuable information's from it. So it is also possible to extract plant leafs from images by performing image segmentation  to recognize and objectify to find patterns for disease recognition in plant leaves. Which can be classified into two categories 1. Supervised Segmentation and 2. Unsupervised Segmentation using  based on region, boundary or hybrid or both \cite{1}. Systematic literature review will help us to narrow down these criteria in a proper methodological way by evaluating research studies and qualitatively or quantitatively adjusting the findings which will give us a broader prospect about our topic. We will be approaching for a extensive exploration of current instance in light of research. We will categorize our research questions which will be 6 questions into three categories. We will be defining the target, approach and the outcome. Target will be elaborating the reason that why will people use image processing on our particular problem, approach will be elaborating the methods or approaches that we have used for this study and then the outcome will be elaborating the upshot  that we have tried to find for our SLR. We will also be providing our questions answers in discussion section which will navigate us for further research.
We will be composing our paper in the following directions: We will be describing our research methodology that how we have paced and make this paper and talk about some research question.
We will be describing these queries briefly in section 3 and 4. Furthermore, We will be validating our investigations and the issues of our review process. There will be a conclusion part also where we will be describing the final inference of our field of interest. 



\section{Research Methodology}


Our studies proposed Systematic Literature Review (SLR) as our research method. Image Processing is a vast field to study upon and we have reviewed existing works done already in this field to broaden our insights about our particular problem. SLR is designed to provide a complete, exhaustive summary of current evidence, published and unpublished, that is "methodical, comprehensive, transparent.\cite{5}" There will be some procedures and activities to be done in order to achieve our systematic literature review, we will go through these in order.  





\subsection{Research Objective}
\begin{figure}[h]
    \centering
    \includegraphics[width=12cm,height=6cm]{slr.png}
    \caption{Overview of systematic literature review}
    \label{fig:my_label}
\end{figure}

\subsection

{Research Questions}

The proposed questions are followed by the region and scope of image processing and it's usage in disease detection. There are five questions gathered in the following table 1. It will help to elaborate further studies of image processing in disease recognition, further extension and mass usage. It will undergo about the overall studies, research methods, target, outcome and validation of the truthiness of our findings .


\begin{table}[ht]
    \centering
    \begin{tabular}{p{1.5cm}|p{6cm}|p{6cm}}
    \hline
        \textbf{Category} &  \textbf{Research Questions} & \textbf{Main Motivation}\\ \hline
         Target& Why will be people use this? &To make the best use of time using state-of-art technology.\\ \hline
         Target&Who are the targeted audience ? &Generally the farmers and countryside peoples who generally make their living by farming. \\ \hline
         Approach& What are the data-sets used in this studies ? & Usually the crowd sourced database from the farmers or volunteer approaches.\\\hline
         
        Approach & Which research method is used ? & To identify the general research approach followed in evolution
studies (e.g., empirical studies with quantitative or qualitative data
analysis).\\\hline

         Outcome& Is it will be beneficial for the general people or just a concept?
  & It is a proven theory applied in other sectors also.  \\\hline
         
         Outcome & Does it help with the digitization of farming ? & It will boost their cultivation speeds and will increase their productivity by multiple factors. \\\hline
    \end{tabular}
    \caption{RESEARCH QUESTIONS}
    \label{tab:table 1}
\end{table}


\subsection{Article Selection}
 
 We have collected our required papers from reputable online libraries available by full text automated keyword searching. We thought some main key points about the article and searched by those filter and the system did the search by matching all those key points.
 
 \\ 
\textbf{Inclusion criteria: } 

The research queries which are proposed in Table I are the selected question sets which needs to be contented by the articles we have reviewed. We went through these article and tried to extract the idea of it and analyzed the points if we can make the use of these theories.

    \begin{itemize}
        \item  Those papers has a wider point of interest to the topic Image Processing and Object Recognition type of projects.  There are statistical proven attributes and brief explanations about the following interests.
        \item The articles have direct relationship with our field of interest and we took the sides which are specially linked to the Image Processing and Disease Recognition communities and project works. Newspapers and unauthorised contents are not determined to be reviewed in this SLR.
    \end{itemize}
    
    The scope of the articles used name analysis, title, keywords, abstracts determined the selection criteria through predefined analysis.

\subsubsection{Automated Keyword Search: }

For the draft collection we did a keyword search in popular search engines which generally directed us to many online libraries with huge set of papers saturated with our topics. Naturally we picked the renowned and top articles from our libraries. We have searched many online libraries  by the criteria mentioned above. Springer, Google Scholar, ACM Digital Library, IEEE Xplore Digital libraries are took in prospect for being the most renowned in research fields. 
The result of our search result were about 67 papers including 48 journal articles and 7 conference articles.\cite{7}

\subsubsection{Manual Selection: }

The papers from search result we have found for our review may not be the best suitable because the automated search result generally contains many irrelevant things which may not  be suitable for our review process. For the worst, we maybe missing the important topics needed for the review. So the manual selection came to the rescue here, As it notes the selection by our customized selection. So we came up with this system and selected about 18 articles which are best suitable for our work.\cite{9}

\subsubsection{Reference Checking: }

We have selected another 2 articles as we knew it was relevant but missing article. The first author performed the search in reference of the selected articles and there are 20 articles in total .\cite{2}

\subsubsection{Final set of Articles: }

In the end, we ended up with about 15 articles in total. The authors individually five articles by person and  we made a total list of these.



\section{Discussion}

\subsection{Why use Image Processing for Plant Leaf Disease recognition:}

Computer Vision or Image Processing generally playing a key role in technology field for the past few decades boosting our overall capabilities for solving the unsolvable. Currently maximum peoples are using smartphones which can be used as image processing devices as it comes with a decent camera. It also can be connected with internet so it can use other services to process it's images also. So its basically cheap and easy to find and also easy to implement the whole process in a application or web based application service. So image processing can be a easy and effective technique to recognize plant disease as it is available for everyone to apply using smartphone or cameras.\cite{8}

\subsection{Use of Artificial Intelligence:}

Using traditional strategies to object detection can be a issue while disease recognition because sometimes blurry or bad quality bitmaps can be cause interference while recognizing the subject or object which cane sometimes mislead to faulty result or inappropriate recognition.\cite{6} So artificial intelligence can play a big role in this particular problem. To optimize and improve the detection result. Such as artificial intelligence method like deep learning algorithm's can be used.  Various research has been able to improve the accuracy of the result using convolutional neural network and the accuracy level reaches nearly to 99.8 percent. \cite{3}

\subsection{Data Sets collection :}

We need images as our data sets to feed into different algorithms or model training. To analyze and predict the disease several predefined data sets can be used for testing the truthfulness of this approach. \cite{4} Sorting these databases into different categories and comparing them with our observation would be helpful for better accuracy. These images can be also be labelled with plant type, disease type and disease severity. There could be different kind of data sets for training and verification. \cite{7}

\subsection{Image Acquisition:}

Image acquisition can be done by using digital camera, digital scanner or smartphone camera. In a massive field a drone can be used to take photos of the plants.  The image of the plants/leaves with disease and without disease would be captured to create the data sets.\cite{13


\subsection{Image Preprocessing:}

Noise and the unwanted objects should be removed while selecting images for our work. Various image preprocessing can be used as image resizing, smoothing the image, controlling the saturation, contrast increasing, cropping the image for removing unwanted objects, fixing the image ratio, fixing the color profile and  other image enhancements etc.\cite{3}


\section{Way To Future Research }

The next approach would be use our retained knowledge by the papers we have reviewed which can be used for further analysis and that can be lead us to further research directions.

\subsection{Work On Image Segmentation Techniques: }

Better image segmentation techniques should be worked on while dividing an image into different sub images for detailed and better processing resulting into greater accuracy of the result and disease detection. For the betterment cluster images can be used to find areas for better feature extraction.

\subsection{Use better predictive modelling:}

Predictive modelling or predictive analysis is a process that seeks to predict future events or outcomes by analyzing patterns that are likely to forecast future results. Better predictive analysis model can led us to better predictive analysis for better accuracy for our research work. We can use our existing data sets for training.


\section{Validity Threat}

There should be some validation maintained about the research work as it is a very tedious job. There are some ways that should be followed to minimizing the validation errors for the software literature review. In these following  sections, each of these validity threats are explained with examples. 

\\ 



\textbf{Article Selection:}

The articles are collected from online libraries with automated and manual searching both ways, Therefore while searching we have to keep in mind about the relevancy about the selected papers with our main projection. A non recursive search from the references of the selected article would be helpful for the validity of our selected papers which will increase the completeness of our research work. \\

\textbf{Attribute Framework:}

The attribute framework is the most subjective step while  implementing.  The attribute set, which is derived based on our research question and domain of study which is evolved from our domain of interest.\cite{9} Therefore the delegation of this research work will be inquired by the domain experts.

\textbf{Article Assessment:}

The attribute of our research work are generally secular and also hard to produce following by the attribute framework. The validity will be assured by domain experts by data collections  using in defence with our reviewed articles for the verification.




\section{Conclusion}

We have reported a systematic literature review(SLR) based on Image Processing on Plant Disease Recognition. We have reviewed about 20 papers by automated and manual selection from online libraries and ended up with about 15 papers by further filtering.\cite{4} There are some particular research queries discussed with their solutions also. We were transparent about the data collection and the validity of our overall research work which is discussed in discussion section and the validity threat section respectively.\cite{6} We have also tried to broaden the research path with further research direction which can be found in way to further research section.
Related works are also done in this particular area. This study explores the image recognition techniques, methods with their corresponding results by following some few papers. 


%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}
%%
%% If your work has an appendix, this is the place to put it.
\appendix

\section{Contribution Record}

Detail each group member contribution according to the following tables. 

\subsection{Paper Assessment}
Populate the following table with the required information.
\begin{table}[h!]
    \centering
    \begin{tabular}{p{3cm}|p{2cm}|p{6cm}}
    \hline \hline
        \textbf{Student id \& name} &  \textbf{Paper No frm Ref} & \textbf{Paper Title}\\ \hline \hline
         17-34920-2
     
      Anzum Kazi Tamrin&
      
      9,5,7 &
      
      Research on Deep Learning Method of Crop Disease Identification,
      
      Review on Techniques for Plant Leaf Classification and Recognition,
      
      Unsupervised Resolution Independent Based Natural Plant Leaf Disease Segmentation Approach for Mobile Devices \\ \hline
      
       17-34844-2
      
      Samiya Nasir   &
      
      1,4,8 &
      
      Image Processing Techniques for Detecting and Classification of Plant Disease – A Review,
      
      Plant Infection Detection Using Image Processing,
      
      Relative Sub-Image Based Features for Leaf Recognition using Support Vector Machine
      \\ \hline
      
       17-35222-2 
     
        Md. Jobayer Abedin   & 2, 3, 6 &
      
      Classification of Plant Leaf Diseases Using Gradient and Texture Feature ,
      
          Research on the Plant Leaf Disease Region Extraction ,
     
     Plant Identification by Image Processing of Leaf Veins 
    \\\hline\hline
    \end{tabular}
    \caption{Paper collected and read by the group member}
    \label{tab:paperRead}
\end{table}

\subsection{Paper writing contribution}

Populate the following table with the required information.
\begin{table}[!ht]
    \centering
    \begin{tabular}{p{3cm}|p{1.5cm}|p{6cm}}
    \hline \hline
        \textbf{Student id \& name} &  \textbf{Section No} & \textbf{Section Title}\\ \hline \hline
       17-34844-2 
      
      
      Samiya Nasir   &5, 4.1, 3.1, 3.2, 2.3.2&Validity Threat
      
      Future Research Direction
      
      Discussion
      
      Manual Selection\\ \hline
      
      
      17-34920-2
     
      Kazi Tamrin Anzum   & 1, 4.2, 3.5, 3.6, 2.3.3 ,2.3.4  &Introduction
      
      Future Research Direction 
      
      Discussion
      
      Reference Checking,Final set of articles\\ \hline
      
     
      17-35222-2
     
      Md. Jobayer Abedin   &6, 4.2, 3.3, 3.4, 2.3.1  &Conclusion
      
      Future Research Direction
     
      Discussion
      
      Automated Keyword Search\\\hline\hline
    \end{tabular}
    \caption{Section(s) Written in the paper by the group member}
    \label{tab:writing}
\end{table}


\end{document}
\endinput
%%
%% End of file `sample-manuscript.tex'.
